# labcorp

./: .classpath  .project  pom.xml  testng.xml
Features/: search.feature
src/main/java/com/lapCorpTask/: App.java
src/test/java/com/lapCorpTaskTest/: baseClass.java  stepDefinition.java
src/test/java/com/lapcorptaskApi/: Com_lapcorpApi_GetRequest.java  Com_lapcorpApi_PostRequest.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-chrome.html  Test-chrome.xml  Test-firefox.html  Test-firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-com.lapCorpTaskTest.stepDefinition.xml  TEST-com.lapcorptaskApi.Com_lapcorpApi_GetRequest.xml  TEST-com.lapcorptaskApi.Com_lapcorpApi_PostRequest.xml  TEST-testRunner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
